# lucene-in-action

./: .gitignore  README.md  pom.xml
src/main/java/com/plxue/study/: App.java
src/main/java/com/plxue/study/lucene/file/: IndexDocReader.java  IndexDocReaderTest.java  SegmentInfoReaderTest.java
src/main/java/com/plxue/study/lucene/five/: SortingExample.java
src/main/java/org/apache/lucene/codecs/lucene42/: FieldInfoReaderTest.java
